# AcceptanceT1

./: .gitignore  DealWith.sln  README.md  RunLocal.sh  RunSpesifications.sh  SetupSpesifications.sh
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: cd.yml  deploy.yml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/1608_133550875620688848/: values.xml
.platform/: app.main.bicep  containerapp.bicep  containerappenvironment.bicep
spesifications/: DealWithSpesification.sln
spesifications/DealWithSpesification/: DealWithSpesification.csproj  UnitTest1.cs  VerifyItemStory.cs  WebPageDriver.cs
src/: DealWith.sln
src/CentralTestDouble/: CentralTestDouble.csproj  Program.cs
src/CentralTestDouble/Features/CentralVerifyFeature/: CentralVerifyEndpoints.cs  CentralVerifyRequest.cs  CentralVerifyResponse.cs
src/CentralTestDouble/Properties/: launchSettings.json
src/DealWith.ApiService/: DealWith.ApiService.csproj  Program.cs  appsettings.json
src/DealWith.ApiService.Tests/: DealWith.ApiService.Tests.csproj
src/DealWith.ApiService.Tests/Features/VerifyItemFeature/: VerifyItemServiceTests.cs
src/DealWith.ApiService/Features/VerifyItemFeature/: CentralMessageMapper.cs  VerifyItemEndpoints.cs  VerifyItemService.cs
src/DealWith.ApiService/Features/VerifyItemFeature/Contracts/: CentralVerifyRequest.cs  CentralVerifyResponse.cs  VerifyItemRequest.cs  VerifyItemResponse.cs
src/DealWith.ApiService/Features/VerifyItemFeature/Infrastructure/: ICentral.cs  IStorage.cs
src/DealWith.ApiService/Infrastructure/: Central.cs  Storage.cs
src/DealWith.ApiService/Properties/: launchSettings.json
src/DealWith.AppHost/: DealWith.AppHost.csproj  Program.cs
src/DealWith.AppHost/Properties/: launchSettings.json
src/DealWith.ServiceDefaults/: DealWith.ServiceDefaults.csproj  Extensions.cs
src/DealWith.Web/: DealWith.Web.csproj  Program.cs  WeatherApiClient.cs
src/DealWith.Web.Tests/: DealWith.Web.Tests.csproj  VerifyItemTests.razor  _Imports.razor
src/DealWith.Web/Components/: App.razor  _Imports.razor
src/DealWith.Web/Components/FeatureComponents/: VerifyItem.razor
src/DealWith.Web/Components/FeatureComponents/VerifyItemFeature/: IVerifyItemService.cs  VerifyItemInfo.cs  VerifyItemResult.cs  VerifyItemService.cs
src/DealWith.Web/Components/Layout/: NavMenu.razor
src/DealWith.Web/Components/Pages/: Home.razor
src/DealWith.Web/wwwroot/: app.css
(+1 files in other folders)
