<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DealWith.ServiceDefaults\DealWith.ServiceDefaults.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/aspnet:9.0.0-preview.2-jammy-chiseled</ContainerBaseImage>
  </PropertyGroup>

</Project>
